<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>cloud-common-base</module>
        <module>cloud-common-config</module>
        <module>cloud-common-core</module>
        <module>cloud-common-util</module>
    </modules>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <druid.version>1.1.12</druid.version>
        <redis-clents.version>2.9.0</redis-clents.version>
        <data-redis.version>2.0.3.RELEASE</data-redis.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <!-- 版本控制 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-clents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>