<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud</groupId>
    <artifactId>cloud-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- Spring boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <!-- 所有子模块 -->
    <modules>
        <module>cloud-eureka</module>
        <module>cloud-hystrix</module>
        <module>cloud-zipkin</module>
        <module>cloud-gateway</module>
        <module>cloud-manage</module>
        <module>cloud-manage-api</module>
        <module>cloud-common</module>
        <module>cloud-monitor</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid.version>1.1.12</druid.version>
        <projectlombok.version>1.16.18</projectlombok.version>
        <data-redis.version>2.0.3.RELEASE</data-redis.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <fastjson.version>1.2.4</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <zipkin-server.version>2.11.6</zipkin-server.version>
        <zipkin-autoconfigure-ui.version>2.11.6</zipkin-autoconfigure-ui.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <zipkin-autoconfigure-storage-mysql.version>2.11.6</zipkin-autoconfigure-storage-mysql.version>
        <jooq.version>3.11.4</jooq.version>
        <zipkin-autoconfigure-collector-rabbitmq.version>2.10.4</zipkin-autoconfigure-collector-rabbitmq.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <spring-cloud-startrt-openFeign.version>2.0.3.RELEASE</spring-cloud-startrt-openFeign.version>
        <spring-cloud-startrt-netflix-eureka-client.version>2.0.3.RELEASE</spring-cloud-startrt-netflix-eureka-client.version>
        <spring-cloud-starter-netflix-hystrix.version>2.0.3.RELEASE</spring-cloud-starter-netflix-hystrix.version>
        <spring-cloud-starter-sleuth.version>2.0.3.RELEASE</spring-cloud-starter-sleuth.version>
        <spring-cloud-starter-zipkin.version>2.0.3.RELEASE</spring-cloud-starter-zipkin.version>
    </properties>

    <dependencies>
        <!-- 系统主要工具包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 阿里巴巴相关工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Redis工具包 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.version}</version>
        </dependency>

        <!-- 其它常用工具包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- JWT签名工具包 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>
</project>