#***************** 本地配置 *****************
spring.application.name = eureka-server
server.port = 8761

#***************** 增加security安全机制 *****************
spring.security.basic.enabled = true
spring.security.user.name = root
spring.security.user.password = root