#***************** Git配置 *****************
spring.cloud.config.discovery.service-id = @pom.artifactId@
spring.cloud.config.server.git.uri = https://github.com/wangdayun/SpringConfig.git
spring.cloud.config.server.git.username = runzhisheng114@163.com
spring.cloud.config.server.git.password = runzhisheng.0919
spring.cloud.config.server.git.search-paths = dev
spring.cloud.config.label = master
spring.cloud.bus.refresh.enabled = true
spring.cloud.config.discovery.enabled = true
# 配置更新后，需要通过git的通知去刷新配置 http://localhost:8762/actuator/bus-refresh?accessToken=123