#***************** 预加载开发环境 *****************
spring.profiles.active = test

#***************** 本地配置 *****************
spring.application.name = config-server
server.port = 8760

#***************** Eureka服务发现 *****************
eureka.client.service-url.defaultZone = http://root:root@localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 3

#***************** RabbitMQ消息队列 *****************
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.bus.trace.enabled = true
management.endpoints.web.exposure.include = bus-refresh