#***************** 本地配置 *****************
spring.application.name = hystrix-server
server.port = 8763

#***************** 聚合监控 *****************
turbine.aggregator.cluster-config=default
turbine.app-config = feign-service-sort,feign-service-user
turbine.cluster-name-expression="'default'"

