#***************** 基本配置 *****************
server.port=8764
spring.application.name=turbine-server

#***************** 聚合监控 *****************
turbine.aggregator.cluster-config=default
turbine.app-config=feign-service-sort,feign-service-user
turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix = /hystrix.stream

#***************** Eureka配置 *****************
eureka.client.serviceUrl.defaultZone = http://root:root@localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 3